[DESIGN]
# Design description
author	Sylvain Mareschal
purpose	RT-MLPA example (GEP)
FSAtools	2.0.4
updated	2021-05-29

[PEAKS:table]
name	channel	size.min	size.max	color
QSOP	6-FAM	87.5	88.5	orange
VPX	6-FAM	90.5	91.5	blue
CCD5	6-FAM	93.5	94.5	orange
APET	6-FAM	95.5	96.5	orange
GHIP	6-FAM	98.5	99.5	blue
SLIV	6-FAM	101.5	102.5	orange
SHFL	6-FAM	104	106	orange
ZOBO	6-FAM	107	108	orange
RT12	6-FAM	109	110	red
MLEE	6-FAM	111.5	112.5	orange
RT18	6-FAM	118	119	red
OPP4	6-FAM	121.5	122.5	red
DREK	6-FAM	123.5	124.5	blue

[MODEL]
groupNames	A	B
groupMeans	-18.124	24.741
groupSDs	13.124	16.652
groupColors	blue	orange
geneNames	VPX	SHFL	RT12	RT18	OPP4	DREK
geneTs	-6.451	-7.123	5.452	5.485	6.236	-6.874
geneMs	2.221	0.751	1.192	0.854	1.128	0.873
threshold	0.9

[file.remove:first,nowarn]
peaks	$OUTPUT_PATH.peaks.tsv
expr	$OUTPUT_PATH.expr.tsv
class	$OUTPUT_PATH.class.tsv

[pdf:first]
file	$OUTPUT_PATH.pdf
title	$OUTPUT_NAME
width	24
height	6
pointsize	14

[multiplot]
nrow	1
ncol	2
widths	3	1

[read.fsa]
file	$FILE_PATH

[align.fsa]
x	@OBJECT

[peaks.fsa]
x	@OBJECT
peaks	@PEAKS

[plot.fsa]
x	@OBJECT
title	$FILE_NAME
channels	ROX	6-FAM
chanColors	grey	black
xlim	87	125

[add.model]
x	@OBJECT
model	@MODEL

[classify]
x	@OBJECT

[export.attr:nowarn]
x	@OBJECT
attr	peaks
file	$OUTPUT_PATH.peaks.tsv
meta	file

[export.attr:nowarn]
x	@OBJECT
attr	normalized
file	$OUTPUT_PATH.expr.tsv
meta	file

[export.attr:nowarn]
x	@OBJECT
attr	classification
file	$OUTPUT_PATH.class.tsv
meta	file

[dev.off:last]

