[DESIGN]
author	Sylvain Mareschal
purpose	RT-MLPA example (SNP)
FSAtools	2.0.0
updated	2020-07-10

[PEAKS:table]
name	channel	size.min	size.max	color
SNP1_A	6-FAM	96	100	royalblue
SNP1_C	6-FAM	100	103	royalblue
SNP2_C	6-FAM	106	110	goldenrod
SNP2_G	6-FAM	110	113	goldenrod
SNP3_A	6-FAM	113	116.5	royalblue
SNP3_T	6-FAM	116.5	120	royalblue
SNP4_C	6-FAM	124	128	goldenrod
SNP4_T	6-FAM	128	131	goldenrod
SNP5_A	6-FAM	132	135	royalblue
SNP5_T	6-FAM	135	139	royalblue
SNP6_C	6-FAM	139	142.5	goldenrod
SNP6_G	6-FAM	142.5	145	goldenrod
SNP7_A	6-FAM	147	150	royalblue
SNP7_G	6-FAM	150	153	royalblue
SNP8_T	6-FAM	156	159	goldenrod
SNP8_A	6-FAM	159	162	goldenrod
SNP9_C	6-FAM	162	166	royalblue
SNP9_G	6-FAM	166	170	royalblue
SNP10_A	6-FAM	173	176	goldenrod
SNP10_C	6-FAM	176	179	goldenrod
SNP11_C	6-FAM	180	183	royalblue
SNP11_G	6-FAM	183	186	royalblue
SNP12_C	6-FAM	188	192	goldenrod
SNP12_G	6-FAM	192	195	goldenrod
SNP13_C	6-FAM	203	207	royalblue
SNP13_T	6-FAM	207	210	royalblue
SNP14_A	6-FAM	214	217	goldenrod
SNP14_G	6-FAM	217	220	goldenrod
SNP15_A	6-FAM	246	249	royalblue
SNP15_G	6-FAM	249	253	royalblue

[file.remove:first]
peaks	$OUTPUT_PATH.peaks.tsv
genotypes	$OUTPUT_PATH.genotypes.tsv
calls	$OUTPUT_PATH.calls.tsv

[pdf:first]
file	$OUTPUT_PATH.pdf
title	$OUTPUT_NAME
width	30
height	6
pointsize	14

[par:first]
mar	4	4	6	1

[read.fsa]
file	$FILE_PATH

[align.fsa]
x	@OBJECT
channel	 PET
outThreshold	0.3
useLadder	90	100	120	150	160	180	190	200	220	240	260

[peaks.fsa]
x	@OBJECT
peaks	@PEAKS

[plot.fsa]
x	@OBJECT
title	$FILE_NAME
title.line	4.5
channels	 PET	6-FAM
chanColors	grey	black
xlim	95	255

[genotype.ratio.fsa]
x	@OBJECT

[export.attr]
x	@OBJECT
attr	peaks
file	$OUTPUT_PATH.peaks.tsv
meta	file

[export.attr]
x	@OBJECT
attr	genotypes
file	$OUTPUT_PATH.genotypes.tsv
meta	file

[export.attr]
x	@OBJECT
attr	calls
file	$OUTPUT_PATH.calls.tsv
meta	file

[dev.off:last]

