[DESIGN]
author	Sylvain Mareschal
purpose	RT-MLPA example (SNP)
FSAtools	2.0.4
updated	2021-05-29

[PEAKS:table]
name	channel	size.min	size.max	color
A - SNP1	6-FAM	96	100	royalblue
C - SNP1	6-FAM	100	103	royalblue
C - SNP2	6-FAM	106	110	goldenrod
G - SNP2	6-FAM	110	113	goldenrod
A - SNP3	6-FAM	113	116.5	royalblue
T - SNP3	6-FAM	116.5	120	royalblue
C - SNP4	6-FAM	124	128	goldenrod
T - SNP4	6-FAM	128	131	goldenrod
A - SNP5	6-FAM	132	135	royalblue
T - SNP5	6-FAM	135	139	royalblue
C - SNP6	6-FAM	139	142.5	goldenrod
G - SNP6	6-FAM	142.5	145	goldenrod
A - SNP7	6-FAM	147	150	royalblue
G - SNP7	6-FAM	150	153	royalblue
T - SNP8	6-FAM	156	159	goldenrod
A - SNP8	6-FAM	159	162	goldenrod
C - SNP9	6-FAM	162	166	royalblue
G - SNP9	6-FAM	166	170	royalblue
A - SNP10	6-FAM	173	176	goldenrod
C - SNP10	6-FAM	176	179	goldenrod
C - SNP11	6-FAM	180	183	royalblue
G - SNP11	6-FAM	183	186	royalblue
C - SNP12	6-FAM	188	192	goldenrod
G - SNP12	6-FAM	192	195	goldenrod
C - SNP13	6-FAM	203	207	royalblue
T - SNP13	6-FAM	207	210	royalblue
A - SNP14	6-FAM	214	217	goldenrod
G - SNP14	6-FAM	217	220	goldenrod
A - SNP15	6-FAM	246	249	royalblue
G - SNP15	6-FAM	249	253	royalblue

[file.remove:first,nowarn]
peaks	$OUTPUT_PATH.peaks.tsv
genotypes	$OUTPUT_PATH.genotypes.tsv
calls	$OUTPUT_PATH.calls.tsv

[pdf:first]
file	$OUTPUT_PATH.pdf
title	$OUTPUT_NAME
width	30
height	6
pointsize	14

[par:first]
mar	4	4	6	1

[read.fsa]
file	$FILE_PATH

[align.fsa]
x	@OBJECT
channel	 PET
outThreshold	0.3
useLadder	90	100	120	150	160	180	190	200	220	240	260

[peaks.fsa]
x	@OBJECT
peaks	@PEAKS

[plot.fsa]
x	@OBJECT
title	$FILE_NAME
title.line	4.5
channels	 PET	6-FAM
chanColors	grey	black
xlim	95	255

[genotype.ratio.fsa]
x	@OBJECT

[export.attr:nowarn]
x	@OBJECT
attr	peaks
file	$OUTPUT_PATH.peaks.tsv
meta	file

[export.attr:nowarn]
x	@OBJECT
attr	genotypes
file	$OUTPUT_PATH.genotypes.tsv
meta	file

[export.attr:nowarn]
x	@OBJECT
attr	calls
file	$OUTPUT_PATH.calls.tsv
meta	file

[dev.off:last]

