[DESIGN]
# Design description
author	Sylvain Mareschal
purpose	RT-MLPA example
MLPA	1.10.0
updated	2020-04-16

[read.fsa]
# Arguments to be passed to the R function, see the Reference Manual for further details

[align.fsa]
# Arguments to be passed to the R function, see the Reference Manual for further details

[peaks.fsa]
# Arguments to be passed to the R function, see the Reference Manual for further details

[plot.fsa]
# Arguments to be passed to the R function, see the Reference Manual for further details
channels	ROX	6-FAM
chanColors	grey	black
xlim	85	125

[model]
# Arguments to be passed to the R function, see the Reference Manual for further details
groupNames	A	B
groupMeans	-18.124	24.741
groupSDs	13.124	16.652
geneNames	VPX	SHFL	RT12	RT18	OPP4	DREK
geneTs	-6.451	-7.123	5.452	5.485	6.236	-6.874
geneMs	2.221	0.751	1.192	0.854	1.128	0.873

[classify]
# Arguments to be passed to the R function, see the Reference Manual for further details

[PEAKS]
# Intervals in which look for a gene-related signal
name	channel	size.min	size.max	color
QSOP	6-FAM	87.5	88.5	orange
VPX	6-FAM	90.5	91.5	blue
CCD5	6-FAM	93.5	94.5	orange
APET	6-FAM	95.5	96.5	orange
GHIP	6-FAM	98.5	99.5	blue
SLIV	6-FAM	101.5	102.5	orange
SHFL	6-FAM	104	106	orange
ZOBO	6-FAM	107	108	orange
RT12	6-FAM	109	110	red
MLEE	6-FAM	111.5	112.5	orange
RT18	6-FAM	118	119	red
OPP4	6-FAM	121.5	122.5	red
DREK	6-FAM	123.5	124.5	blue
