[DESIGN]
# Design description
author	Sylvain Mareschal
purpose	Rescue design to diagnose alignment problems
MLPA	1.10.0
updated	2020-04-16

[read.fsa]
# Arguments to be passed to the R function, see the Reference Manual for further details

[align.fsa]
# Arguments to be passed to the R function, see the Reference Manual for further details
rescue	TRUE

[peaks.fsa]
# Arguments to be passed to the R function, see the Reference Manual for further details

[plot.fsa]
# Arguments to be passed to the R function, see the Reference Manual for further details
disable	TRUE

[model]
# Arguments to be passed to the R function, see the Reference Manual for further details
disable	TRUE

[classify]
# Arguments to be passed to the R function, see the Reference Manual for further details
disable	TRUE

[PEAKS]
# Intervals in which look for a gene-related signal
